<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41b8ebdf8c06402a9b334afa83f3d36a" Name="Diagram1">
        <EntityTypeShape EntityType="COMP2084Model.Class" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="COMP2084Model.Match" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="COMP2084Model.Opponent" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="COMP2084Model.Spec" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="COMP2084Model.FK_Opponent_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="COMP2084Model.FK_Spec_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="COMP2084Model.FK_Match_Opponent_One" ManuallyRouted="false" />
        <AssociationConnector Association="COMP2084Model.FK_Match_Opponent_Two" ManuallyRouted="false" />
        <AssociationConnector Association="COMP2084Model.FK_Opponent_Spec" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>